.container{
    width: 700px;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 100px);
    gap: 1rem;
}
.box{
    padding:15px;
    color:#fff;
    text-align:center;
}
.box1 {
    background-color:#3689ff;
    grid-column: 1 / -1;
    grid-row-start: 1;
}
.box2 {
    background-color:#00cf12;
    grid-column: 1 / 2;
    grid-row: 2 / -1;
}
.box3 {
    background-color:#ff9019;
    grid-column: 2 / -1;
    grid-row: 2 / 3;
}
.box4 {
    background-color:#ffd000;
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}
.box5 {
    background-color:#ff3f3f;
}

@media (max-width:768px) {
    .container{
        width: 720px;
        margin: 10 auto;
        display: block;
    }
    .items {
        height: 200px;
        margin-bottom: 10px;
    }
}
    @media (max-width:320px) {
    .container{
        width: 300px;
        margin: 10 auto;
        display: block;
    }
    .items {
        height: 200px;
        margin-bottom: 10px;
    }
}
    