<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table{
            border-collapse: collapse;
        }
        th, td{
            border-bottom: 1px solid green;
            width: 100px;
        }
        th{
            background-color: green;
            color: white;
            height: 30px;
        }
        td{
            text-align: center;
            padding: 8px;
        }
        tr:nth-child(2n) {
            background-color: rgb(168, 255, 109);
        }
        tr:hover {
            background-color: rgb(139, 177, 109);
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr><th>학번</th> <th>이름</th> <th>성적</th> <th>학점</th></tr>
        </thead>
        <tbody>
            <tr> <td>1</td> <td>Bill</td> <td>98</td> <td>A+</td></tr>
            <tr> <td>2</td> <td>Steve</td> <td>89</td> <td>B+</td></tr>
            <tr> <td>3</td> <td>Larry</td> <td>93</td> <td>A-</td></tr>
            <tr> <td>1</td> <td>Bill</td> <td>98</td> <td>A+</td></tr>
            <tr> <td>2</td> <td>Steve</td> <td>89</td> <td>B+</td></tr>
            <tr> <td>3</td> <td>Larry</td> <td>93</td> <td>A-</td></tr>
            <tr> <td>1</td> <td>Bill</td> <td>98</td> <td>A+</td></tr>
            <tr> <td>2</td> <td>Steve</td> <td>89</td> <td>B+</td></tr>
            <tr> <td>3</td> <td>Larry</td> <td>93</td> <td>A-</td></tr>
            <tr> <td>1</td> <td>Bill</td> <td>98</td> <td>A+</td></tr>
            <tr> <td>2</td> <td>Steve</td> <td>89</td> <td>B+</td></tr>
            <tr> <td>3</td> <td>Larry</td> <td>93</td> <td>A-</td></tr>
        </tbody>
    </table>
</body>
</html>