<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type=text]:hover {
            background-color: rgb(255, 202, 202);
        }
        input[type=text]:focus {
            font-size: 1.2em;
        }
        input[type=submit] {
            background-color: #04AA6D;
            border: none;
            color: white;
            padding: 16px 32px;
        }
        input[type=text], textarea {
            width: 300px;
            padding: 5px 10px;
            margin: 5px 0;
            border: 2px solid blue;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <body>
        <h2>상품 평</h2>
        <p>받으신 상품을 평가해주세요.</p>
        <div>
        <form action="process.jsp">
        <label for="name">이름</label><br>
        <input type="text" id="name" name="name" placeholder="이름"><br>
        <label for="email">이메일</label><br>
        <input type="text" id="email" name="email" placeholder="이메일"><br>
        <label for="subject">상품 평</label><br>
        <textarea id="subject" name="subject" placeholder="상품을 평가해주세요."
        style="height:100px"></textarea>
        <br>
        <input type="submit" value="Submit">
        </form>
        </div>
        </body>
        </html>
</body>
</html>