<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grad1 {
            height: 100px;
            width: 200px;
            margin: 10px;
            background: blue;
            background: linear-gradient(to right bottom, blue, white);
        }
        .grad2 {
            height: 100px;
            width: 200px;
            margin: 10px;
            background: blue;
            background: linear-gradient(45deg, red, white);
        }
        .grad3 {
            height: 100px;
            width: 200px;
            margin: 10px;
            background: blue;
            background: linear-gradient(to bottom, #06f, white 30%, #06f);
        }
        .grad4 {
            height: 100px;
            width: 200px;
            margin: 10px;
            background: red;
            background: radial-gradient(white, yellow, red);
        }
        .grad5 {
            height: 100px;
            width: 200px;
            margin: 10px;
            background: red;
            background: radial-gradient(circle, white, yellow, red);
        }
        .grad6 {
            height: 100px;
            width: 100px;
            margin: 10px;
            background: blue;
            background: radial-gradient(circle at 20% 20%, white, blue);
            border-radius: 50%;
        }
        .grad7 {
            height: 100px;
            width: 200px;
            margin: 10px;
            background: blue;
            background: radial-gradient(yellow, white, orange);
        }
        .grad8 {
            height: 100px;
            width: 200px;
            margin: 10px;
            background: blue;
            background: radial-gradient(yellow, white 10%, orange 60%);
        }
        .grad9 {
            height: 100px;
            width: 200px;
            margin: 10px;
            background: red;
            background: repeating-linear-gradient(yellow, red 20px);
        }
        .grad10 {
            height: 100px;
            width: 200px;
            margin: 10px;
            background: red;
            background: repeating-linear-gradient(yellow, yellow 10px, red 10px, red 20px);
        }
    </style>
</head>
<body>
    <div class="grad1"></div>
    <div class="grad2"></div>
    <div class="grad3"></div>
    <div class="grad4"></div>
    <div class="grad5"></div>
    <div class="grad6"></div>
    <div class="grad7"></div>
    <div class="grad8"></div>
    <div class="grad9"></div>
    <div class="grad10"></div>
</body>
</html>